$primary   : #2196F3
$secondary : #26A69A
$accent    : #1E88E5

$text-primary: #000000
$text-secondary: #ffffffb3
$text-accent: #ffffff

$dark      : #1D1D1D

$positive  : #21BA45
$negative  : #C10015
$info      : #31CCEC
$warning   : #F2C037

$breakpoint-mobile: 600px